FIREBASE_API_KEY=AIzaSyAtNmuDjeCqN00XpETgz9k1eyFr-Jjgk4U
FIREBASE_AUTH_DOMAIN=chat-78deb.firebaseapp.com
FIREBASE_PROJECT_ID=chat-78deb
FIREBASE_STORAGE_BUCKET=chat-78deb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1066738754160
FIREBASE_APP_ID=1:1066738754160:web:03f9a372644b2789228ab5